[gd_scene load_steps=16 format=3 uid="uid://yums08axhcvl"]

[ext_resource type="Script" path="res://platformer_controller/platformer_controller.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://di5a1pv5iuup3" path="res://icon.png" id="2"]
[ext_resource type="Texture2D" uid="uid://bxg4phiagrl3s" path="res://parryRing.png" id="3_e1i2t"]
[ext_resource type="AudioStream" uid="uid://b6n3x0l2x32gi" path="res://shield-parry-smb.mp3" id="4_31jlg"]
[ext_resource type="Script" path="res://stone.gd" id="4_eo6xm"]
[ext_resource type="AudioStream" uid="uid://cgalw2jafehtt" path="res://parry_4.wav" id="5_3dopf"]
[ext_resource type="Texture2D" uid="uid://bhpuvpj4lcaix" path="res://stone.png" id="5_gqejg"]
[ext_resource type="PackedScene" uid="uid://di4giu3jd6hn8" path="res://trixi.tscn" id="6_vchgi"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(1024, 112)

[sub_resource type="RectangleShape2D" id="2"]
size = Vector2(416, 112)

[sub_resource type="RectangleShape2D" id="3"]
size = Vector2(64, 1151)

[sub_resource type="RectangleShape2D" id="4"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_mjj33"]
radius = 79.0569

[sub_resource type="CircleShape2D" id="CircleShape2D_5los8"]
radius = 95.5249

[sub_resource type="CircleShape2D" id="CircleShape2D_vopkx"]
radius = 106.066

[node name="Main" type="Node2D"]

[node name="StaticBody2D" type="StaticBody2D" parent="."]
position = Vector2(520, 544)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D"]
offset_left = -520.0
offset_top = -56.0
offset_right = 504.0
offset_bottom = 56.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(-8, 0)
shape = SubResource("1")

[node name="StaticBody2D2" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="ColorRect" type="ColorRect" parent="StaticBody2D2"]
offset_left = -520.0
offset_top = 16.0
offset_right = -104.0
offset_bottom = 128.0
color = Color(0, 0.443137, 0.027451, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D2"]
position = Vector2(-312, 72)
shape = SubResource("2")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(520, 360)

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(55, 323)
rotation = 1.5708
shape = SubResource("3")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(57.5, -394)
rotation = 1.5708
shape = SubResource("3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-555, -33)
shape = SubResource("3")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(666, -36)
shape = SubResource("3")

[node name="player2" type="CharacterBody2D" parent="." groups=["players"]]
position = Vector2(742, 392)
script = ExtResource("1")
input_left = "P2move_left"
input_right = "P2move_right"
input_jump = "P2jump"
input_parry = "P2parry"

[node name="Trixi" parent="player2" instance=ExtResource("6_vchgi")]
position = Vector2(-111, -70)
scale = Vector2(0.475, 0.475)

[node name="icon" type="Sprite2D" parent="player2"]
visible = false
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player2"]
shape = SubResource("4")

[node name="Parrybox" type="Area2D" parent="player2"]

[node name="ParryPng" type="Sprite2D" parent="player2/Parrybox"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e1i2t")

[node name="Parrybox" type="CollisionShape2D" parent="player2/Parrybox"]
shape = SubResource("CircleShape2D_mjj33")

[node name="ParryTimer" type="Timer" parent="player2"]
wait_time = 0.2
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="player2"]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="player2" groups=["players"]]

[node name="Hurtbox" type="CollisionShape2D" parent="player2/Hurtbox" groups=["players"]]
scale = Vector2(1.1, 1.1)
shape = SubResource("4")

[node name="parrySoundPlayer" type="AudioStreamPlayer2D" parent="player2"]
stream = ExtResource("4_31jlg")

[node name="parryReadySound" type="AudioStreamPlayer2D" parent="player2"]
stream = ExtResource("5_3dopf")

[node name="player1" type="CharacterBody2D" parent="." groups=["players"]]
position = Vector2(269, 286)
script = ExtResource("1")
input_left = "P1move_left"
input_right = "P1move_right"
input_jump = "P1jump"
input_parry = "P1parry"

[node name="icon" type="Sprite2D" parent="player1"]
visible = false
texture = ExtResource("2")

[node name="Trixi" parent="player1" instance=ExtResource("6_vchgi")]
position = Vector2(-111, -70)
scale = Vector2(0.475, 0.475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="player1"]
shape = SubResource("4")

[node name="Parrybox" type="Area2D" parent="player1"]

[node name="ParryPng" type="Sprite2D" parent="player1/Parrybox"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_e1i2t")

[node name="Parrybox" type="CollisionShape2D" parent="player1/Parrybox"]
shape = SubResource("CircleShape2D_mjj33")

[node name="ParryTimer" type="Timer" parent="player1"]
wait_time = 0.2
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="player1"]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="player1" groups=["players"]]

[node name="Hurtbox" type="CollisionShape2D" parent="player1/Hurtbox" groups=["players"]]
scale = Vector2(1.1, 1.1)
shape = SubResource("4")

[node name="parrySoundPlayer" type="AudioStreamPlayer2D" parent="player1"]
stream = ExtResource("4_31jlg")

[node name="parryReadySound" type="AudioStreamPlayer2D" parent="player1"]
stream = ExtResource("5_3dopf")

[node name="stone" type="CharacterBody2D" parent="." groups=["stone"]]
position = Vector2(55, 59)
scale = Vector2(0.2, 0.2)
script = ExtResource("4_eo6xm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone" groups=["stone"]]
shape = SubResource("CircleShape2D_5los8")

[node name="stonePng" type="Sprite2D" parent="stone" groups=["stone"]]
position = Vector2(0, -20)
texture = ExtResource("5_gqejg")

[node name="Area2D" type="Area2D" parent="stone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/Area2D"]
shape = SubResource("CircleShape2D_vopkx")

[connection signal="timeout" from="player2/ParryTimer" to="player2" method="_on_parry_timer_timeout"]
[connection signal="body_entered" from="player2/Hurtbox" to="player2" method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="player1/ParryTimer" to="player1" method="_on_parry_timer_timeout"]
[connection signal="body_entered" from="player1/Hurtbox" to="player1" method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="stone/Area2D" to="stone" method="_on_area_2d_area_entered"]
