[gd_scene load_steps=28 format=3 uid="uid://rnxqcavoydqx"]

[ext_resource type="Script" path="res://GameHandler.gd" id="1_6qnue"]
[ext_resource type="Texture2D" uid="uid://dr4cm4dmxwvl2" path="res://Art/Background.png" id="1_d8ws6"]
[ext_resource type="Texture2D" uid="uid://de0g2stcllght" path="res://Art/Glasshouse.png" id="2_d1cg0"]
[ext_resource type="Texture2D" uid="uid://crfmbf6wkkm3r" path="res://Art/ForegroundL.png" id="3_4if2l"]
[ext_resource type="Texture2D" uid="uid://b5kciw7fwnmjx" path="res://Art/CoconutTree1.png" id="3_78j7x"]
[ext_resource type="Texture2D" uid="uid://diwgbinwqc30f" path="res://Art/ForegroundR.png" id="4_1ixrh"]
[ext_resource type="Texture2D" uid="uid://bt58d4bnpesbc" path="res://Art/CoconutTree2.png" id="4_5ak7p"]
[ext_resource type="Texture2D" uid="uid://b1csxsd54o7hy" path="res://Art/rays.png" id="7_4c2e7"]
[ext_resource type="PackedScene" uid="uid://dy62mlujliu06" path="res://platform.tscn" id="8_0x4y7"]
[ext_resource type="Script" path="res://platformer_controller/platformer_controller.gd" id="9_cygyq"]
[ext_resource type="Script" path="res://DeathZone.gd" id="9_xnsmm"]
[ext_resource type="PackedScene" uid="uid://di4giu3jd6hn8" path="res://trixi.tscn" id="10_5xj3c"]
[ext_resource type="Texture2D" uid="uid://di5a1pv5iuup3" path="res://icon.png" id="11_uk28x"]
[ext_resource type="Texture2D" uid="uid://bxg4phiagrl3s" path="res://parryRing.png" id="12_bbb1k"]
[ext_resource type="AudioStream" uid="uid://b6n3x0l2x32gi" path="res://shield-parry-smb.mp3" id="13_ux5js"]
[ext_resource type="AudioStream" uid="uid://cgalw2jafehtt" path="res://parry_4.wav" id="14_pb60x"]
[ext_resource type="Script" path="res://stone.gd" id="15_mg4mc"]
[ext_resource type="Texture2D" uid="uid://dg2kaf4qtlvgs" path="res://Art/standotpiengi.png" id="17_v0jbx"]

[sub_resource type="CanvasTexture" id="CanvasTexture_4hnob"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0gjmi"]
size = Vector2(1043.51, 230.921)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2iubv"]
size = Vector2(64, 1157.85)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_aji88"]
size = Vector2(64, 64)

[sub_resource type="CircleShape2D" id="CircleShape2D_tu64w"]
radius = 79.0569

[sub_resource type="SystemFont" id="SystemFont_jhmcx"]

[sub_resource type="LabelSettings" id="LabelSettings_86el3"]
font = SubResource("SystemFont_jhmcx")
font_size = 64
font_color = Color(0.643137, 0.67451, 0.568627, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_yharx"]
radius = 95.5249

[sub_resource type="CircleShape2D" id="CircleShape2D_rpj0c"]
radius = 106.066

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(599, 368)
scale = Vector2(0.596479, 0.596479)
texture = ExtResource("1_d8ws6")

[node name="glasshouse" type="Sprite2D" parent="."]
position = Vector2(582, 338)
scale = Vector2(0.602, 0.602)
texture = ExtResource("2_d1cg0")

[node name="CoconutTree3" type="Sprite2D" parent="."]
position = Vector2(1026, 340)
scale = Vector2(0.627429, 0.627429)
texture = ExtResource("3_78j7x")
flip_h = true

[node name="CoconutTree1" type="Sprite2D" parent="."]
position = Vector2(321.5, 476.312)
scale = Vector2(0.668831, 0.668831)
texture = ExtResource("3_78j7x")

[node name="CoconutTree4" type="Sprite2D" parent="."]
position = Vector2(101, 303)
scale = Vector2(0.533142, 0.470674)
texture = ExtResource("4_5ak7p")

[node name="CoconutTree2" type="Sprite2D" parent="."]
position = Vector2(726, 374)
scale = Vector2(0.610535, 0.610535)
texture = ExtResource("4_5ak7p")
flip_h = true

[node name="ForegroundL" type="Sprite2D" parent="."]
position = Vector2(104, 612)
scale = Vector2(0.476288, 0.481334)
texture = ExtResource("3_4if2l")

[node name="ForegroundR" type="Sprite2D" parent="."]
position = Vector2(940, 649)
scale = Vector2(0.660772, 0.660772)
texture = ExtResource("4_1ixrh")

[node name="Rays" type="Sprite2D" parent="."]
position = Vector2(684.625, 397.875)
scale = Vector2(0.63857, 0.512783)
texture = ExtResource("7_4c2e7")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.317647, 0.419608, 0.466667, 0.180392)
position = Vector2(571.5, 342.5)
scale = Vector2(1215, 755)
texture = SubResource("CanvasTexture_4hnob")

[node name="Platform" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(839, 371)

[node name="Platform2" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(463, 381)

[node name="Platform3" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(130, 291)

[node name="Platform4" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(558, 196)

[node name="Platform5" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(289, 156)

[node name="Platform6" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(690, 471)

[node name="Platform7" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(246, 453)

[node name="Platform8" parent="." instance=ExtResource("8_0x4y7")]
position = Vector2(786, 151)

[node name="DeathZone" type="Area2D" parent="." groups=["death"]]
position = Vector2(556, 436)
scale = Vector2(1.195, 1.195)
script = ExtResource("9_xnsmm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone" groups=["death"]]
position = Vector2(7.53137, 296.234)
scale = Vector2(2.8804, 1)
shape = SubResource("RectangleShape2D_0gjmi")

[node name="StaticBody2D3" type="StaticBody2D" parent="."]
position = Vector2(562, 405)
scale = Vector2(1.195, 1.195)
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D4" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(60.251, 251.046)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2iubv")

[node name="CollisionShape2D3" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(40.1673, -381.59)
rotation = 1.5708
shape = SubResource("RectangleShape2D_2iubv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(-519.665, -24.2678)
shape = SubResource("RectangleShape2D_2iubv")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="StaticBody2D3"]
position = Vector2(536.402, -48.5356)
shape = SubResource("RectangleShape2D_2iubv")

[node name="GameHandler" type="Node2D" parent="."]
position = Vector2(773, 430)
script = ExtResource("1_6qnue")

[node name="player2" type="CharacterBody2D" parent="GameHandler" groups=["players"]]
script = ExtResource("9_cygyq")
input_left = "P2move_left"
input_right = "P2move_right"
input_jump = "P2jump"
input_parry = "P2parry"

[node name="Trixi" parent="GameHandler/player2" instance=ExtResource("10_5xj3c")]
position = Vector2(-111, -70)
scale = Vector2(0.475, 0.475)

[node name="icon" type="Sprite2D" parent="GameHandler/player2"]
visible = false
texture = ExtResource("11_uk28x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameHandler/player2"]
shape = SubResource("RectangleShape2D_aji88")

[node name="Parrybox" type="Area2D" parent="GameHandler/player2"]

[node name="ParryPng" type="Sprite2D" parent="GameHandler/player2/Parrybox"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_bbb1k")

[node name="Parrybox" type="CollisionShape2D" parent="GameHandler/player2/Parrybox"]
shape = SubResource("CircleShape2D_tu64w")

[node name="ParryTimer" type="Timer" parent="GameHandler/player2"]
wait_time = 0.2
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="GameHandler/player2"]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="GameHandler/player2" groups=["players"]]

[node name="Hurtbox" type="CollisionShape2D" parent="GameHandler/player2/Hurtbox" groups=["players"]]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_aji88")

[node name="parrySoundPlayer" type="AudioStreamPlayer2D" parent="GameHandler/player2"]
stream = ExtResource("13_ux5js")

[node name="parryReadySound" type="AudioStreamPlayer2D" parent="GameHandler/player2"]
stream = ExtResource("14_pb60x")

[node name="player1" type="CharacterBody2D" parent="GameHandler" groups=["players"]]
position = Vector2(-554, -164)
script = ExtResource("9_cygyq")
input_left = "P1move_left"
input_right = "P1move_right"
input_jump = "P1jump"
input_parry = "P1parry"

[node name="icon" type="Sprite2D" parent="GameHandler/player1"]
visible = false
texture = ExtResource("11_uk28x")

[node name="Trixi" parent="GameHandler/player1" instance=ExtResource("10_5xj3c")]
position = Vector2(-111, -70)
scale = Vector2(0.475, 0.475)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameHandler/player1"]
shape = SubResource("RectangleShape2D_aji88")

[node name="Parrybox" type="Area2D" parent="GameHandler/player1"]

[node name="ParryPng" type="Sprite2D" parent="GameHandler/player1/Parrybox"]
visible = false
scale = Vector2(0.5, 0.5)
texture = ExtResource("12_bbb1k")

[node name="Parrybox" type="CollisionShape2D" parent="GameHandler/player1/Parrybox"]
shape = SubResource("CircleShape2D_tu64w")

[node name="ParryTimer" type="Timer" parent="GameHandler/player1"]
wait_time = 0.35
one_shot = true

[node name="CoolDownTimer" type="Timer" parent="GameHandler/player1"]
one_shot = true

[node name="Hurtbox" type="Area2D" parent="GameHandler/player1" groups=["players"]]

[node name="Hurtbox" type="CollisionShape2D" parent="GameHandler/player1/Hurtbox" groups=["players"]]
scale = Vector2(1.1, 1.1)
shape = SubResource("RectangleShape2D_aji88")

[node name="parrySoundPlayer" type="AudioStreamPlayer2D" parent="GameHandler/player1"]
stream = ExtResource("13_ux5js")

[node name="parryReadySound" type="AudioStreamPlayer2D" parent="GameHandler/player1"]
stream = ExtResource("14_pb60x")

[node name="GameOver" type="CanvasLayer" parent="GameHandler"]
visible = false

[node name="Panel" type="Panel" parent="GameHandler/GameOver"]
offset_left = -75.0
offset_top = 748.0
offset_right = -43.0
offset_bottom = 807.0
scale = Vector2(40.9439, -13.5607)

[node name="Game Over message3" type="Label" parent="GameHandler/GameOver"]
offset_left = 135.0
offset_top = 391.0
offset_right = 982.0
offset_bottom = 661.0
text = "Press Enter/+ for restarting"
label_settings = SubResource("LabelSettings_86el3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Over message" type="Label" parent="GameHandler/GameOver"]
offset_left = 135.0
offset_top = 217.0
offset_right = 982.0
offset_bottom = 487.0
text = "..."
label_settings = SubResource("LabelSettings_86el3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="Game Over message2" type="Label" parent="GameHandler/GameOver"]
offset_left = 120.0
offset_top = 49.0
offset_right = 967.0
offset_bottom = 319.0
text = "Game Over"
label_settings = SubResource("LabelSettings_86el3")
horizontal_alignment = 1
vertical_alignment = 1

[node name="stone" type="CharacterBody2D" parent="." groups=["stone"]]
position = Vector2(269, 61)
scale = Vector2(0.2, 0.2)
collision_layer = 3
collision_mask = 3
script = ExtResource("15_mg4mc")

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone" groups=["stone"]]
shape = SubResource("CircleShape2D_yharx")

[node name="stonePng" type="Sprite2D" parent="stone" groups=["stone"]]
self_modulate = Color(0.376471, 0.415686, 0.411765, 1)
position = Vector2(-5, 5)
scale = Vector2(1.42, 1.42)
texture = ExtResource("17_v0jbx")

[node name="Area2D" type="Area2D" parent="stone"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="stone/Area2D"]
shape = SubResource("CircleShape2D_rpj0c")

[connection signal="area_entered" from="DeathZone" to="GameHandler/player2" method="_on_death_zone_area_entered"]
[connection signal="timeout" from="GameHandler/player2/ParryTimer" to="GameHandler/player2" method="_on_parry_timer_timeout"]
[connection signal="body_entered" from="GameHandler/player2/Hurtbox" to="GameHandler/player2" method="_on_hurtbox_body_entered"]
[connection signal="timeout" from="GameHandler/player1/ParryTimer" to="GameHandler/player1" method="_on_parry_timer_timeout"]
[connection signal="body_entered" from="GameHandler/player1/Hurtbox" to="GameHandler/player1" method="_on_hurtbox_body_entered"]
[connection signal="area_entered" from="stone/Area2D" to="stone" method="_on_area_2d_area_entered"]
