[gd_scene load_steps=8 format=3 uid="uid://rnxqcavoydqx"]

[ext_resource type="Texture2D" uid="uid://dr4cm4dmxwvl2" path="res://Art/Background.png" id="1_d8ws6"]
[ext_resource type="Texture2D" uid="uid://de0g2stcllght" path="res://Art/Glasshouse.png" id="2_d1cg0"]
[ext_resource type="Texture2D" uid="uid://crfmbf6wkkm3r" path="res://Art/ForegroundL.png" id="3_4if2l"]
[ext_resource type="Texture2D" uid="uid://b5kciw7fwnmjx" path="res://Art/CoconutTree1.png" id="3_78j7x"]
[ext_resource type="Texture2D" uid="uid://diwgbinwqc30f" path="res://Art/ForegroundR.png" id="4_1ixrh"]
[ext_resource type="Texture2D" uid="uid://bt58d4bnpesbc" path="res://Art/CoconutTree2.png" id="4_5ak7p"]
[ext_resource type="Texture2D" uid="uid://b1csxsd54o7hy" path="res://Art/rays.png" id="7_4c2e7"]

[node name="Level1" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(599, 368)
scale = Vector2(0.596479, 0.596479)
texture = ExtResource("1_d8ws6")

[node name="glasshouse" type="Sprite2D" parent="."]
position = Vector2(582, 338)
scale = Vector2(0.602, 0.602)
texture = ExtResource("2_d1cg0")

[node name="CoconutTree3" type="Sprite2D" parent="."]
position = Vector2(1026, 340)
scale = Vector2(0.627429, 0.627429)
texture = ExtResource("3_78j7x")
flip_h = true

[node name="CoconutTree1" type="Sprite2D" parent="."]
position = Vector2(321.5, 476.312)
scale = Vector2(0.668831, 0.668831)
texture = ExtResource("3_78j7x")

[node name="CoconutTree4" type="Sprite2D" parent="."]
position = Vector2(101, 303)
scale = Vector2(0.533142, 0.470674)
texture = ExtResource("4_5ak7p")

[node name="CoconutTree2" type="Sprite2D" parent="."]
position = Vector2(726, 374)
scale = Vector2(0.610535, 0.610535)
texture = ExtResource("4_5ak7p")
flip_h = true

[node name="ForegroundL" type="Sprite2D" parent="."]
position = Vector2(104, 612)
scale = Vector2(0.476288, 0.481334)
texture = ExtResource("3_4if2l")

[node name="ForegroundR" type="Sprite2D" parent="."]
position = Vector2(940, 649)
scale = Vector2(0.660772, 0.660772)
texture = ExtResource("4_1ixrh")

[node name="Rays" type="Sprite2D" parent="."]
position = Vector2(684.625, 397.875)
scale = Vector2(0.63857, 0.512783)
texture = ExtResource("7_4c2e7")
